ssl_certificate                 certs/live/example.com/fullchain.pem;
ssl_certificate_key             certs/live/example.com/privkey.pem;
ssl_prefer_server_ciphers       on;

#ssl_stapling					on;
#ssl_stapling_verify				on;
#ssl_trusted_certificate			certs/live/example.com/chain.pem;