input {
    beats {
        port => 5044
        host => "0.0.0.0"
    }
}

filter {
    if "nginx_access" in [tags] {
        dissect {
            mapping => {
                "message" => "%{time_iso8601}|%{request_method}|%{host}|%{status}|%{request_uri} ~~ %{remote_addr}|%{request_length}|%{request_time}|%{bytes_sent} ~~ %{upstream_addr}|%{upstream_response_time} ~~ %{http_x_client_id}|%{http_referer}|%{http_user_agent}"
            }
        }
        if [upstream_response_time] == "-" {
            mutate {
                replace => {"upstream_response_time": "0"}
            }
        }
        if "{" in [host] or "}" in [host] {
            mutate {
                gsub => [
                    "host", "'?{\w+=", "",
                    "host", "}'?", ""
                ]
            }
        }
        mutate {
            convert => {
                "status" => "integer"
                "bytes_sent" => "integer"
                "request_length" => "integer"
                "request_time" => "float"
                "upstream_response_time" => "float"
            }
        }
        geoip {
            source => "remote_addr"
        }
        useragent {
            source => "http_user_agent"
        }
        date {
            match => ["time_iso8601", "ISO8601"]
        }
    }
}

output {
    elasticsearch {
        hosts => ["es-3:9201", "es-4:9201"]
        index => "logstash-nginx"
    }
}
